<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eView"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/eInterestColor"
        android:layout_width="10dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/eImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/eInterestColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        />

    <TextView
        android:id="@+id/eName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/eImage"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/eAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/eName"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/eImage"
        android:textColor="@color/black"/>
    
    <TextView
        android:id="@+id/eTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ago"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:layout_marginRight="10sp"
        android:layout_below="@id/eAddress"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/eID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0sp" />

</RelativeLayout> 