<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:id="@+id/new_event_layout"
    tools:context="com.roni.haim.nearme.NewEventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/imageView"
            android:src="@drawable/post2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/name_label"
            android:editable="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Event Name"
            android:layout_below="@id/imageView"
            android:layout_alignParentStart="false"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp" />

        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/name"
            android:editable="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLength="30"
            android:text="Event name here"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/address_label"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Event Address"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" />

        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Event Address"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interest"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Interest"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/address"
            android:layout_alignStart="@+id/name_label" />

        <Spinner
            android:id="@+id/interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_alignTop="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7" />

        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/post"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/line"
            android:layout_below="@+id/name_label"
            android:layout_alignEnd="@+id/imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:src="@drawable/upline"
            android:layout_alignTop="@+id/name_label"
            android:layout_toEndOf="@+id/name_label" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/line"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/address_label"
            android:layout_alignLeft="@+id/name_label" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView5"
            android:src="@drawable/upline"
            android:layout_alignTop="@+id/address_label"
            android:layout_toEndOf="@+id/address_label" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@drawable/line"
            android:layout_below="@+id/interest"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView7"
            android:src="@drawable/upline"
            android:layout_alignTop="@+id/interest"
            android:layout_toEndOf="@+id/interest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/images"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Image"
            android:layout_below="@+id/interests"
            android:layout_alignStart="@+id/interest"
            android:layout_marginTop="27dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imageView8"
            android:src="@drawable/upline"
            android:layout_alignTop="@+id/images"
            android:layout_toEndOf="@+id/images" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@drawable/line"
            android:layout_below="@+id/images"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text=""
            android:id="@+id/add_image_camera"
            android:src="@drawable/camera"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text=""
            android:id="@+id/add_image_gallery"
            android:src="@drawable/gallery"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/add_image_camera"
            android:layout_toEndOf="@+id/add_image_camera"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/image"
            android:layout_below="@+id/imageView9"
            android:layout_alignStart="@+id/images"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="3dp"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image_delete"
            android:src="@drawable/image_delete"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_below="@+id/imageView9"
            android:layout_alignTop="@+id/image"
            android:layout_toEndOf="@+id/image"
            android:visibility="gone"/>

    </RelativeLayout>


</FrameLayout>
